# sensori

./: pom.xml
src/main/java/sensori/: Application.java
src/main/java/sensori/controllers/: OptionsController.java  SiteController.java
src/main/java/sensori/dialect/: SQLiteDialect.java
src/main/java/sensori/models/: Measures.java  Metrics.java  Sensors.java  Units.java
src/main/java/sensori/repositories/: MetricsRepository.java  SensorRepository.java  SensorsRepository.java  UnitsRepository.java
src/main/java/sensori/services/: MetricsServices.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
